PORT = 8080
DB_URL = "mongodb+srv://singhgaurprahalad:kakakao@ecomdb.eiom8.mongodb.net/EcomDB?retryWrites=true&w=majority&appName=EcomDB"
SECRET_KEY="jwt_token_27201"
cloud_name = devrhg4nl
api_key = 796589118575783
api_secret = s_KiUY8UrvsqHbkvwANIbyEMNO8